<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Monkey</title>
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    text-align: center;
    background-color: #ffffff;
    -webkit-tap-highlight-color: rgba(100, 100, 100, 0.1);
  }
  a {
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
  }

  /*下面是解决ios上去除微信点击蓝色边框 */
  input:focus,
  p:focus,
  div:focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-only;
    outline: none;
  }

  img.smaller {
    width: 198px;
    height: 65px;
    max-width: 250px;
    animation: flipInX 2s;
    -webkit-animation: flipInX 2s
  }

  .logo {
    display: inline-block;
    font-size: 2em;
    white-space: normal;
    word-wrap: break-word;
    text-decoration: none;
    color: #232323
  }

  .logo img {
    display: none;
  }

  .logo img.active {
    display: inline-block;
  }

  #search_input {
    width: 90%;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: 0;
    font-size: 18px;
    color: rgba(0, 0, 0, .87);
    padding: 0 20px;
    border-radius: 50px
  }

  .search_part {
    margin: 20px 0;
  }

  .box .url {
    display: none;
  }

  span {
    display: block;
    overflow: hidden;
    padding-left: 5px;
  }

  .search_bar {
    box-shadow: 0 0 18px rgba(70, 70, 40, .255);
    -webkit-animation: fadeIn 2.5s;
    animation: fadeIn 2.5s;
    background-color: rgba(255, 255, 255, .100);
    border-radius: 50px;
    display: table;
    vertical-align: middle;
    width: 80%;
    height: 40px;
    max-width: 400px;
    margin: 10px auto;
  }

  #search_submit {
    outline: 0;
    width: 40px;
    height: 40px;
    float: right;
    border: none;
    border-radius: 0 50px 50px 0;
    opacity: .8;
    background: url('/img/ico_1.png') no-repeat center;
    background-size: 22px 20px;
    cursor: pointer;
  }

  #content {
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .box {
    -webkit-animation: fadeInDown 1s;
    animation: fadeInDown 1s;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 0;
    width: 75px;
    border: 0;
    cursor: pointer;
  }

  .box a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .url {
    color: #232323;
    height: 1.5em;
    line-height: 1.5em;
    width: 72px;
    font-size: 0.75em;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    padding-top: 3px;
    padding-bottom: 8px;
  }

  .icon {
    width: 3em;
    height: 3em;
    max-width: 72px;
  }

  .copyright {
    margin-top: 2em;
    color: #ddd;
  }

  .copyright a {
    color: #ddd;
    text-decoration: none;
  }

  .copyright #monkey {
    display: inline-block;
    margin-left: 0.3em;
    vertical-align: text-bottom;
    width: 1.4em;
    height: 1.4em;
    transition: visibility 0s linear 300ms, opacity 300ms;
  }

  .copyright #monkey.hide {
    background: url('/img/ico_2.png') no-repeat center;
    background-size: 1.4em;
  }

  .copyright #monkey.show {
    background: url('/img/ico_3.png') no-repeat center;
    background-size: 1.4em;
  }

  .gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);

    filter: gray;
  }


  #notice {
    position: fixed;
    bottom: 10%;
    box-sizing: border-box;
    width: 100%;
    padding: .5em 0em;
    border-radius: .25rem;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    animation-fill-mode: forwards;
  }

  .inout {
    animation: inOut 2s;
    -webkit-animation: inOut 2s
  }

  /*
下方为动画样式，不懂的不要修改
*/

  @-webkit-keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      opacity: 0
    }

    40% {
      -webkit-transform: perspective(400px) rotateX(-10deg);
      transform: perspective(400px) rotateX(-10deg)
    }

    70% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg)
    }

    100% {
      -webkit-transform: perspective(400px) rotateX(0);
      transform: perspective(400px) rotateX(0);
      opacity: 1
    }
  }

  @keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      -ms-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      opacity: 0
    }

    40% {
      -webkit-transform: perspective(400px) rotateX(-10deg);
      -ms-transform: perspective(400px) rotateX(-10deg);
      transform: perspective(400px) rotateX(-10deg)
    }

    70% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      -ms-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg)
    }

    100% {
      -webkit-transform: perspective(400px) rotateX(0);
      -ms-transform: perspective(400px) rotateX(0);
      transform: perspective(400px) rotateX(0);
      opacity: 1
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0
    }

    100% {
      opacity: 1
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0
    }

    100% {
      opacity: 1
    }
  }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes inOut {
    0% {
      visibility: visible;
      opacity: 0;
    }

    50% {
      visibility: visible;
      opacity: 1;
    }

    100% {
      visibility: hidden;
      opacity: 0;
    }
  }
</style>

<body>
  <div id="content">
    <br />
    <div class="search_part">
      <a class="logo" href="https://google.com" id="logo" target="_blank">
        <img class="smaller active" src="img/logo-google.png" id="logo-google" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60aad8451253d1782f59df.png"'></img>
        <img class="smaller" src="img/logo-baidu.png" id="logo-baidu" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60aad8451253d1782f59d3.png"'></img>
        <img class="smaller" src="img/logo-bing.png" id="logo-bing" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60aad8451253d1782f59d6.png"'></img>
        <img class="smaller" src="img/logo-sougou.png" id="logo-sougou" onerror='this.onerror = null; this.src="https://pic.imgdb.cn/item/61bc7c882ab3f51d918acda0.png"'></img>
      </a>
      <br />
      <form onsubmit="return search()" class="search_bar">
        <input type="submit" id="search_submit" value="">
        <span><input class="search" type="text" value="" autocomplete="off" id="search_input" data-to="https://www.google.com/search?q="></span>
      </form>
    </div>
    <br />
    <div class="search_type">
      <div class="box" id="google" data-to="https://www.google.com/search?q=" data-logo="logo-google">
        <p><img class="icon active" src="img/so-google.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab01451253d1782f5c9d.png"'></p>
        <p class="url">谷歌</p>
      </div>

      <div class="box" data-to="http://www.baidu.com/s?wd=" data-logo="logo-baidu">
        <p><img class="icon" src="img/so-baidu.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60aad8451253d1782f59e4.png"'></p>
        <p class="url">百度</p>
      </div>

      <div class="box" data-to="https://cn.bing.com/search?q=" data-logo="logo-bing">
        <p><img class="icon" src="img/so-bing.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab01451253d1782f5c90.png"'></p>
        <p class="url">bing</p>
      </div>

      <div class="box" data-to="https://www.sogou.com/web?query=" data-logo="logo-sougou">
        <p><img class="icon" src="img/so-sougou.png" onerror='this.onerror = null; this.src="https://pic.imgdb.cn/item/61bc7d6b2ab3f51d918b2f96.png"'></p>
        <p class="url">搜狗</p>
      </div>
    </div>

    <div class="search-once">
      <div class="box once" data-home="https://m.xiachufang.com/" data-to="https://m.xiachufang.com/search/?keyword=$$">
        <p><img class="icon" src="img/so-xiachufang.png" onerror='this.onerror = null; this.src="https://pic.downk.cc/item/5e3948a42fb38b8c3ca4c893.png"'></p>
        <p class="url">下厨房</p>
      </div>
      <div class="box once" data-home="https://m.douban.com/home_guide" data-to="https://m.douban.com/search/?query=$$">
        <p><img class="icon" src="img/so-douban.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab01451253d1782f5c98.png"'></p>
        <p class="url">豆瓣</p>
      </div>
      <div class="box once" data-to="https://www.zhihu.com/search?q=$$">
        <p><img class="icon" src="img/so-zhihu.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab24451253d1782f5f74.png"'></p>
        <p class="url">知乎</p>
      </div>
      <div class="box once" data-home="https://m.weibo.cn" data-to="https://s.weibo.com/weibo/$$">
        <p><img class="icon" src="img/so-weibo.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab1d451253d1782f5e74.png"'></p>
        <p class="url">微博</p>
      </div>
    </div>

    <div class="via-func">
      <div class="box once" data-to="https://www.bing.com/translator?text=$$">
        <p><img class="icon" src="img/so-translate.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab1d451253d1782f5e70.png"'></p>
        <p class="url">翻译</p>
      </div>
      <div class="box once" id="youtube" data-home="https://www.youtube.com/" data-to="https://www.youtube.com/results?search_query=$$">
        <p><img class="icon" src="img/so-youtube.png" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab1d451253d1782f5e77.png"'></p>
        <p class="url">Youtube</p>
      </div>
      <div class="box once" data-home="https://h5.m.taobao.com" data-to="https://s.m.taobao.com/h5?q=$$">
        <p><img class="icon" src="img/so-taobao.png" alt="淘宝" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab1d451253d1782f5e6b.png"'></p>
        <p class="url">淘宝</p>
      </div>
      <div class="box once" data-to="https://www.zdic.net/hans/$$">
        <p><img class="icon" src="img/so-handian.png" alt="汉典" onerror='this.onerror = null; this.src="https://pic.superbed.cn/item/5d60ab01451253d1782f5ca4.png"'></p>
        <p class="url">汉典</p>
      </div>
    </div>

    <div class="copyright"><a href="javascript:void(0)" id="btn-mode">Copyright</a><a href="https://www.wenboz.com/"> © bobo</a> | <a href="https://github.com/boboidream/so.wenboz.com">Star Me</a> <a id="monkey" class="hide gray"></a></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/zepto@1.2.0/dist/zepto.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js" type="text/javascript"></script>
  <script src="/js/main.js"></script>
  <!-- 调试代码 -->
  <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.3/vconsole.min.js"></script>
    <script>var vConsole = new VConsole();// init vConsole</script> -->
</body>

</html>
